# Android-studio-Quoteitapp

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iodevs/quoteit/Activities/: AllCategory.java  Favourite.java  ForgetPassword.java  FullScreenImageQuote.java  Home.java  LatestImageQuote.java  LatestTextQuote.java  MainActivity.java  Notification.java  Quote.java  SearchQuote.java  SignUpActivity.java  SplashScreen.java
app/src/main/java/com/iodevs/quoteit/CustomAdapters/: CategoryAdapter.java  FavouritePageAdapter.java  ImageQuoteAdapter.java  NotificationAdapter.java  QuotePageAdapter.java  SearchAdapter.java  TextQuoteAdapter.java  TextQuoteHomeAdapter.java
app/src/main/java/com/iodevs/quoteit/Model/: Category.java  (+5 more)
app/src/main/res/anim/: slide_in.xml
app/src/main/res/drawable/: edittext_round.xml  loginsignupbuttoncolor.xml  loginsignupripplebtn.xml  notification_bell_filled.xml
app/src/main/res/layout/: activity_all_category.xml  activity_favourite.xml  activity_forget_password.xml  activity_full_screen_image_quote.xml  activity_latest_image_quote.xml  activity_latest_text_quote.xml  activity_main.xml  activity_notification.xml  activity_quotes.xml  activity_search_quote.xml  activity_sign_up.xml  activity_splash_screen.xml  app_bar_home.xml  category_single_layout.xml  content_home.xml  fragment_favourite_image_quote.xml  fragment_favourite_text_quote.xml  fragment_image_quote.xml  fragment_text_quote.xml  image_quote_cardview_single_layout.xml  nav_header_home.xml  notification_single_layout.xml  text_quotation_cardview_single_layout.xml  text_quote_single_layout.xml
app/src/main/res/menu/: activity_home_drawer.xml  home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/iodevs/quoteit/: ExampleUnitTest.java
(+5 files in other folders)
