<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.iodevs.quoteit.Activities.FullScreenImageQuote">


    <android.support.v7.widget.Toolbar
        android:id="@+id/fullsize_imageQuote_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@drawable/background"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="0dp">


    </android.support.v7.widget.Toolbar>


    <ImageView
        android:id="@+id/fullsize_image_quote"
        android:layout_width="0dp"


        android:layout_height="0dp"
        android:scaleType="fitCenter"
        android:src="@drawable/motivate"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"


        >


    </ImageView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="32dp"


        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/fullscreen_favt_btn"

            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="100dp"
            android:layout_marginStart="100dp"
            android:adjustViewBounds="true"
            android:background="@null"
            android:clickable="true"

            android:foreground="@drawable/loginsignupripplebtn"
            android:padding="3dp"
            android:scaleType="fitCenter"
            android:src="@drawable/star_icon" />

        <ImageButton
            android:id="@+id/fullscreenimage_share_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="100dp"
            android:layout_marginStart="100dp"
            android:background="@null"
            android:clickable="true"
            android:foreground="@drawable/loginsignupripplebtn"
            android:src="@drawable/share_icon" />

    </LinearLayout>





</android.support.constraint.ConstraintLayout>
